; www.sites.google.com/site/lookingglassshowroom/

; This File SHOULD NOT BE CHANGED!

; for MoonShell2.0x

[MetaData]

Author=The Looking Glass Team
Comment=Looking Glass ver 3.2

; Color format: RGB24 (RGB888)

[OwnerDrawText]

Setup_Top=1
Setup_Bottom=0
BookmarkMenu=0
FileList_Top=1
Custom_Top=1
DisableParticles=1

[Calender]

Enabled=0
PosX=16
PosY=132

[Setup]

HelpTop_Text=1ab4cc
HelpBody_Text=1ab4cc
Label_Text=1ab4cc
Check_Text=1ab4cc
Button_NormalText=00b4c4
Button_PressText=1ab4cc

[Component]

HelpTop_Text=d0d0d0
HelpBody_Text=a0a0a0
Label_Text=00b4c4
TitleLabel_Text=000000
Check_Text=00b4c4
Button_NormalHighlight=7b7979
Button_NormalShadow=7b7979
Button_NormalBG=3d3d3d
Button_NormalText=7b7979
Button_PressHighlight=7b7979
Button_PressShadow=7b7979
Button_PressBG=7b7979
Button_PressText=1ab4cc
SoftwareScrollBar_Frame=7b7979
SoftwareScrollBar_BG=000000

[ErrorDialog]

MessageText=1ab4cc

[FileList]

HelpTop_Text=000000
HelpBody_Text=000000
DeleteFileDialog_Title_Text=000000
DeleteFileDialog_Body_Text=1ab4cc
FolderNameText=f0f0f8
FileNameText=f0f0f8
SelectText=ffffff
PopupBG=404040
PopupFrame=f8f8f8
PopupText=f8f8f8
ID3TagText=ffffff


[ScreenSaverCustom]

BG=404040
Label_Text=c0c0c0
TitleLabel_Text=808080
Check_Text=c0c0c0

[Launch]

EmptyText=7b7979
FileNameText=7b7979
NDSFileInfoText=7b7979
SaveFileInfoText=7b7979

[SystemMenu]

ItemText=ffffff
ItemSelectText=ffffff

[Video]

InitBG=000000
FilenameShadow=404080
FilenameText=f8f8f8
VolumeShadow=000000
VolumeText=7b7979
VolumeMaxShadow=000000
VolumeMaxText=ff0000
InfoBG=000000
InfoText=f8f8f8
FrameCacheOff=606098
FrameCacheOn=7070a8
FrameCacheWarn=f84040

[TextView]

MainText=dedede ; Pure black (000000) only.
ScrollBar_Frame=dedede
ScrollBar_Inside=000000
BookmarkMenu_TitleText=ffffff
BookmarkMenu_Empty=ffffff
BookmarkMenu_Exists=dedede
PreviewText=dedede
Line=a6a6a6

; Please specify a color near white.
Bookmark0_FillBox=cceaff
Bookmark1_FillBox=fff5cc
Bookmark2_FillBox=ffe6fd
Bookmark3_FillBox=e5ffcc

[Calender_Normal]

BG_Sunday=f88080
BG_Satday=40f8f8
BG_Today=000040
BG_Normal=000000
FrameOutColor=a0a0c0
FrameInColor=c0c0e0

[Calender_Digital]

BG_Sunday=b08080
BG_Satday=40b0b0
BG_Today=000040
BG_Normal=000000
FrameOutColor=a0a0b0
FrameInColor=c0c0d0

[Calender_Extend]

BG_Sunday=f88080
BG_Satday=40f8f8
BG_Today=400000
BG_Normal=000000
FrameOutColor=c0a0a0
FrameInColor=e0c0c0

[MemoList]

TitleText=ffffff
FileNumText=ffffff

HelpText_Normal=000000
HelpText_Shadow=ffffff

FilenameText=dedede
SelectText=ffffff

[MemoEdit]

HelpText_Normal=000000
HelpText_Shadow=ffffff

FileInfo_Normal=ffffff
FileInfo_Shadow=000000

