;www.sites.google.com/site/lookingglassshowroom

;DO NOT MOD THIS FILE



[ConvertSetting]
SourceFileMask=Splash???.bmp
SourceFPS=15
WaitForTerminate=1
AlreadyAllDraw=1
UseDither24to15bit=1
